{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -9.9999,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "mcE_6goNrZu0SDeuPRQyd",
      "pkBJpwm-eJv4WVBkBB0QQ",
      "k9fygWx6sBYec0w7JXfY-",
      "5QevW-BrbfHrJudy47D6w"
    ],
    "relationshipIds": [
      "Jks25eBI9jimlt0CRS8Mu",
      "mvHLz0XX4cPaBjKnQ49Ua",
      "JrDOa4c4s-bB2C4wgnmSO"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "mcE_6goNrZu0SDeuPRQyd": {
        "id": "mcE_6goNrZu0SDeuPRQyd",
        "name": "MENU",
        "comment": "",
        "columnIds": [
          "LbdbGpmhDdlk6awcjKfuD",
          "vtwM2YFqKdpeRBQ1UlX2A",
          "QnFK4y_Xh81U75ixAui4u",
          "q9pyoH_otppiRWUftOQ1Q",
          "Q9YWNPvf700efbZoEfSOe"
        ],
        "seqColumnIds": [
          "LbdbGpmhDdlk6awcjKfuD",
          "BZYj7oabtsTlntRVPHSNl",
          "vtwM2YFqKdpeRBQ1UlX2A",
          "QnFK4y_Xh81U75ixAui4u",
          "q9pyoH_otppiRWUftOQ1Q",
          "Q9YWNPvf700efbZoEfSOe"
        ],
        "ui": {
          "x": 39,
          "y": 195,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718098385790,
          "createAt": 1718035411375
        }
      },
      "pkBJpwm-eJv4WVBkBB0QQ": {
        "id": "pkBJpwm-eJv4WVBkBB0QQ",
        "name": "CUSTOMERS",
        "comment": "",
        "columnIds": [
          "hPEwtRf369I0ZZnVDH5_l",
          "cdkVspqnoRB_uatxTSaew",
          "w7uzK9A_rR9uTeq4FRvqn",
          "4HipgK91JPKyBLUXoc0Sf",
          "Fxg2wKe_w_U03UMfAWXys",
          "jOIUyyENW5bU72GuTWrVG",
          "ZJWeGSwU6mtIkQqfA6hQZ"
        ],
        "seqColumnIds": [
          "hPEwtRf369I0ZZnVDH5_l",
          "cdkVspqnoRB_uatxTSaew",
          "w7uzK9A_rR9uTeq4FRvqn",
          "4HipgK91JPKyBLUXoc0Sf",
          "1m4nnOJV6vR2ncMWNQha2",
          "Fxg2wKe_w_U03UMfAWXys",
          "jOIUyyENW5bU72GuTWrVG",
          "ZJWeGSwU6mtIkQqfA6hQZ"
        ],
        "ui": {
          "x": 649,
          "y": 558,
          "zIndex": 44,
          "widthName": 71,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718132492365,
          "createAt": 1718036711914
        }
      },
      "k9fygWx6sBYec0w7JXfY-": {
        "id": "k9fygWx6sBYec0w7JXfY-",
        "name": "ORDER",
        "comment": "",
        "columnIds": [
          "jSUeoKngCd4Z3_WvVhjg3",
          "0bzi_4JE4COU718D3j91O",
          "6o2Txam4tsHLMr8i31zD5",
          "m-VTTlamihbzfVJSDnWaH",
          "aLgofyvqGFVdquMKAeWAr",
          "IzDDt7WdtIMxxdg4erXDe",
          "7GgdoMZtSM9P2W6XbbuZG",
          "yzHOwqKn01KvcPbaTnEO0"
        ],
        "seqColumnIds": [
          "jSUeoKngCd4Z3_WvVhjg3",
          "0bzi_4JE4COU718D3j91O",
          "6o2Txam4tsHLMr8i31zD5",
          "m-VTTlamihbzfVJSDnWaH",
          "aLgofyvqGFVdquMKAeWAr",
          "IzDDt7WdtIMxxdg4erXDe",
          "7GgdoMZtSM9P2W6XbbuZG",
          "yzHOwqKn01KvcPbaTnEO0"
        ],
        "ui": {
          "x": 582,
          "y": 160,
          "zIndex": 69,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718098397046,
          "createAt": 1718036823219
        }
      },
      "5QevW-BrbfHrJudy47D6w": {
        "id": "5QevW-BrbfHrJudy47D6w",
        "name": "REVIEW",
        "comment": "",
        "columnIds": [
          "PcgKvxz02QYE2k2uZwr9n",
          "j8sOqWARf8PtydpqK43py",
          "ecOzPhbYLtgNiphkf2IBq",
          "6ozwtY5smwb7_9Fd-mZEu",
          "F_42anpTVxOb2MFfhV3bd",
          "BWKwUiiXLKqHdED74Ew6T"
        ],
        "seqColumnIds": [
          "FNfk-og3gvOKuMuq8VoE9",
          "PcgKvxz02QYE2k2uZwr9n",
          "j8sOqWARf8PtydpqK43py",
          "ecOzPhbYLtgNiphkf2IBq",
          "6ozwtY5smwb7_9Fd-mZEu",
          "F_42anpTVxOb2MFfhV3bd",
          "BWKwUiiXLKqHdED74Ew6T"
        ],
        "ui": {
          "x": 34,
          "y": 543,
          "zIndex": 115,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718098382041,
          "createAt": 1718037511027
        }
      }
    },
    "tableColumnEntities": {
      "LbdbGpmhDdlk6awcjKfuD": {
        "id": "LbdbGpmhDdlk6awcjKfuD",
        "tableId": "mcE_6goNrZu0SDeuPRQyd",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718094225350,
          "createAt": 1718035417759
        }
      },
      "BZYj7oabtsTlntRVPHSNl": {
        "id": "BZYj7oabtsTlntRVPHSNl",
        "tableId": "mcE_6goNrZu0SDeuPRQyd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718035483528,
          "createAt": 1718035483528
        }
      },
      "vtwM2YFqKdpeRBQ1UlX2A": {
        "id": "vtwM2YFqKdpeRBQ1UlX2A",
        "tableId": "mcE_6goNrZu0SDeuPRQyd",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718093360446,
          "createAt": 1718035544630
        }
      },
      "hPEwtRf369I0ZZnVDH5_l": {
        "id": "hPEwtRf369I0ZZnVDH5_l",
        "tableId": "pkBJpwm-eJv4WVBkBB0QQ",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718036787731,
          "createAt": 1718036773277
        }
      },
      "cdkVspqnoRB_uatxTSaew": {
        "id": "cdkVspqnoRB_uatxTSaew",
        "tableId": "pkBJpwm-eJv4WVBkBB0QQ",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718093116183,
          "createAt": 1718036790277
        }
      },
      "jSUeoKngCd4Z3_WvVhjg3": {
        "id": "jSUeoKngCd4Z3_WvVhjg3",
        "tableId": "k9fygWx6sBYec0w7JXfY-",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718036847133,
          "createAt": 1718036835176
        }
      },
      "0bzi_4JE4COU718D3j91O": {
        "id": "0bzi_4JE4COU718D3j91O",
        "tableId": "k9fygWx6sBYec0w7JXfY-",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718092940526,
          "createAt": 1718036858648
        }
      },
      "6o2Txam4tsHLMr8i31zD5": {
        "id": "6o2Txam4tsHLMr8i31zD5",
        "tableId": "k9fygWx6sBYec0w7JXfY-",
        "name": "customer",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718092941725,
          "createAt": 1718037108196
        }
      },
      "m-VTTlamihbzfVJSDnWaH": {
        "id": "m-VTTlamihbzfVJSDnWaH",
        "tableId": "k9fygWx6sBYec0w7JXfY-",
        "name": "menu",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718092944451,
          "createAt": 1718037132599
        }
      },
      "QnFK4y_Xh81U75ixAui4u": {
        "id": "QnFK4y_Xh81U75ixAui4u",
        "tableId": "mcE_6goNrZu0SDeuPRQyd",
        "name": "item_name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718093686294,
          "createAt": 1718037150083
        }
      },
      "q9pyoH_otppiRWUftOQ1Q": {
        "id": "q9pyoH_otppiRWUftOQ1Q",
        "tableId": "mcE_6goNrZu0SDeuPRQyd",
        "name": "price",
        "comment": "",
        "dataType": "DECIMAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718093680130,
          "createAt": 1718037162193
        }
      },
      "w7uzK9A_rR9uTeq4FRvqn": {
        "id": "w7uzK9A_rR9uTeq4FRvqn",
        "tableId": "pkBJpwm-eJv4WVBkBB0QQ",
        "name": "email",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718093117404,
          "createAt": 1718037189923
        }
      },
      "4HipgK91JPKyBLUXoc0Sf": {
        "id": "4HipgK91JPKyBLUXoc0Sf",
        "tableId": "pkBJpwm-eJv4WVBkBB0QQ",
        "name": "orders_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718093299226,
          "createAt": 1718037207016
        }
      },
      "FNfk-og3gvOKuMuq8VoE9": {
        "id": "FNfk-og3gvOKuMuq8VoE9",
        "tableId": "5QevW-BrbfHrJudy47D6w",
        "name": "rating ",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718092988379,
          "createAt": 1718037523322
        }
      },
      "PcgKvxz02QYE2k2uZwr9n": {
        "id": "PcgKvxz02QYE2k2uZwr9n",
        "tableId": "5QevW-BrbfHrJudy47D6w",
        "name": "customer",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718092989386,
          "createAt": 1718037572376
        }
      },
      "j8sOqWARf8PtydpqK43py": {
        "id": "j8sOqWARf8PtydpqK43py",
        "tableId": "5QevW-BrbfHrJudy47D6w",
        "name": "menu",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718092990337,
          "createAt": 1718037586652
        }
      },
      "aLgofyvqGFVdquMKAeWAr": {
        "id": "aLgofyvqGFVdquMKAeWAr",
        "tableId": "k9fygWx6sBYec0w7JXfY-",
        "name": "review_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718093132448,
          "createAt": 1718092879052
        }
      },
      "ecOzPhbYLtgNiphkf2IBq": {
        "id": "ecOzPhbYLtgNiphkf2IBq",
        "tableId": "5QevW-BrbfHrJudy47D6w",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718092991363,
          "createAt": 1718092953642
        }
      },
      "1m4nnOJV6vR2ncMWNQha2": {
        "id": "1m4nnOJV6vR2ncMWNQha2",
        "tableId": "pkBJpwm-eJv4WVBkBB0QQ",
        "name": "menu_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718093119292,
          "createAt": 1718093063074
        }
      },
      "Fxg2wKe_w_U03UMfAWXys": {
        "id": "Fxg2wKe_w_U03UMfAWXys",
        "tableId": "pkBJpwm-eJv4WVBkBB0QQ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718093210009,
          "createAt": 1718093210007
        }
      },
      "Q9YWNPvf700efbZoEfSOe": {
        "id": "Q9YWNPvf700efbZoEfSOe",
        "tableId": "mcE_6goNrZu0SDeuPRQyd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718093363903,
          "createAt": 1718093215992
        }
      },
      "6ozwtY5smwb7_9Fd-mZEu": {
        "id": "6ozwtY5smwb7_9Fd-mZEu",
        "tableId": "5QevW-BrbfHrJudy47D6w",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718093265491,
          "createAt": 1718093265489
        }
      },
      "IzDDt7WdtIMxxdg4erXDe": {
        "id": "IzDDt7WdtIMxxdg4erXDe",
        "tableId": "k9fygWx6sBYec0w7JXfY-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718093268426,
          "createAt": 1718093268424
        }
      },
      "7GgdoMZtSM9P2W6XbbuZG": {
        "id": "7GgdoMZtSM9P2W6XbbuZG",
        "tableId": "k9fygWx6sBYec0w7JXfY-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718093327898,
          "createAt": 1718093327896
        }
      },
      "F_42anpTVxOb2MFfhV3bd": {
        "id": "F_42anpTVxOb2MFfhV3bd",
        "tableId": "5QevW-BrbfHrJudy47D6w",
        "name": "review_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718094054510,
          "createAt": 1718093718177
        }
      },
      "BWKwUiiXLKqHdED74Ew6T": {
        "id": "BWKwUiiXLKqHdED74Ew6T",
        "tableId": "5QevW-BrbfHrJudy47D6w",
        "name": "comment",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718094031446,
          "createAt": 1718094018569
        }
      },
      "jOIUyyENW5bU72GuTWrVG": {
        "id": "jOIUyyENW5bU72GuTWrVG",
        "tableId": "pkBJpwm-eJv4WVBkBB0QQ",
        "name": "menu_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718094638060,
          "createAt": 1718094620268
        }
      },
      "yzHOwqKn01KvcPbaTnEO0": {
        "id": "yzHOwqKn01KvcPbaTnEO0",
        "tableId": "k9fygWx6sBYec0w7JXfY-",
        "name": "order_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718094706944,
          "createAt": 1718094679690
        }
      },
      "ZJWeGSwU6mtIkQqfA6hQZ": {
        "id": "ZJWeGSwU6mtIkQqfA6hQZ",
        "tableId": "pkBJpwm-eJv4WVBkBB0QQ",
        "name": "price",
        "comment": "",
        "dataType": "DECIMAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718098503357,
          "createAt": 1718098473510
        }
      }
    },
    "relationshipEntities": {
      "Jks25eBI9jimlt0CRS8Mu": {
        "id": "Jks25eBI9jimlt0CRS8Mu",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "pkBJpwm-eJv4WVBkBB0QQ",
          "columnIds": [
            "Fxg2wKe_w_U03UMfAWXys"
          ],
          "x": 649,
          "y": 670,
          "direction": 1
        },
        "end": {
          "tableId": "mcE_6goNrZu0SDeuPRQyd",
          "columnIds": [
            "Q9YWNPvf700efbZoEfSOe"
          ],
          "x": 407,
          "y": 283,
          "direction": 2
        },
        "meta": {
          "updateAt": 1718093363914,
          "createAt": 1718093215994
        }
      },
      "mvHLz0XX4cPaBjKnQ49Ua": {
        "id": "mvHLz0XX4cPaBjKnQ49Ua",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5QevW-BrbfHrJudy47D6w",
          "columnIds": [
            "6ozwtY5smwb7_9Fd-mZEu"
          ],
          "x": 408,
          "y": 643,
          "direction": 2
        },
        "end": {
          "tableId": "k9fygWx6sBYec0w7JXfY-",
          "columnIds": [
            "IzDDt7WdtIMxxdg4erXDe"
          ],
          "x": 582,
          "y": 284,
          "direction": 1
        },
        "meta": {
          "updateAt": 1718093268425,
          "createAt": 1718093268425
        }
      },
      "JrDOa4c4s-bB2C4wgnmSO": {
        "id": "JrDOa4c4s-bB2C4wgnmSO",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pkBJpwm-eJv4WVBkBB0QQ",
          "columnIds": [
            "Fxg2wKe_w_U03UMfAWXys"
          ],
          "x": 831.5,
          "y": 558,
          "direction": 4
        },
        "end": {
          "tableId": "k9fygWx6sBYec0w7JXfY-",
          "columnIds": [
            "7GgdoMZtSM9P2W6XbbuZG"
          ],
          "x": 766,
          "y": 408,
          "direction": 8
        },
        "meta": {
          "updateAt": 1718093327897,
          "createAt": 1718093327897
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "mcE_6goNrZu0SDeuPRQyd": [
      "tableEntities",
      1718035411359,
      -1,
      {
        "name": 1718036606801
      }
    ],
    "LbdbGpmhDdlk6awcjKfuD": [
      "tableColumnEntities",
      1718035417755,
      -1,
      {
        "name": 1718035502049,
        "dataType": 1718035512753,
        "options(notNull)": 1718035534204,
        "default": 1718094225349
      }
    ],
    "BZYj7oabtsTlntRVPHSNl": [
      "tableColumnEntities",
      1718035483525,
      1718035493266,
      {}
    ],
    "vtwM2YFqKdpeRBQ1UlX2A": [
      "tableColumnEntities",
      1718035544627,
      -1,
      {
        "name": 1718036662350,
        "dataType": 1718036622365,
        "options(notNull)": 1718093360444
      }
    ],
    "pkBJpwm-eJv4WVBkBB0QQ": [
      "tableEntities",
      1718036711912,
      -1,
      {
        "name": 1718132492363
      }
    ],
    "hPEwtRf369I0ZZnVDH5_l": [
      "tableColumnEntities",
      1718036773276,
      -1,
      {
        "name": 1718036779675,
        "dataType": 1718036785770,
        "options(notNull)": 1718036787729
      }
    ],
    "cdkVspqnoRB_uatxTSaew": [
      "tableColumnEntities",
      1718036790275,
      -1,
      {
        "name": 1718036795465,
        "dataType": 1718036815632,
        "options(notNull)": 1718093116180
      }
    ],
    "k9fygWx6sBYec0w7JXfY-": [
      "tableEntities",
      1718036823212,
      -1,
      {
        "name": 1718036832624
      }
    ],
    "jSUeoKngCd4Z3_WvVhjg3": [
      "tableColumnEntities",
      1718036835173,
      -1,
      {
        "name": 1718036841995,
        "dataType": 1718036845911,
        "options(notNull)": 1718036847131
      }
    ],
    "0bzi_4JE4COU718D3j91O": [
      "tableColumnEntities",
      1718036858645,
      -1,
      {
        "name": 1718036864010,
        "dataType": 1718036872113,
        "options(notNull)": 1718092940523
      }
    ],
    "6o2Txam4tsHLMr8i31zD5": [
      "tableColumnEntities",
      1718037108194,
      -1,
      {
        "name": 1718037129678,
        "dataType": 1718092920436,
        "options(notNull)": 1718092941724
      }
    ],
    "m-VTTlamihbzfVJSDnWaH": [
      "tableColumnEntities",
      1718037132597,
      -1,
      {
        "name": 1718037137569,
        "dataType": 1718092929809,
        "options(notNull)": 1718092944449
      }
    ],
    "QnFK4y_Xh81U75ixAui4u": [
      "tableColumnEntities",
      1718037150080,
      -1,
      {
        "name": 1718037159361,
        "options(notNull)": 1718093361668,
        "dataType": 1718093686291
      }
    ],
    "q9pyoH_otppiRWUftOQ1Q": [
      "tableColumnEntities",
      1718037162191,
      -1,
      {
        "name": 1718037166479,
        "options(notNull)": 1718093362793,
        "dataType": 1718093680122
      }
    ],
    "w7uzK9A_rR9uTeq4FRvqn": [
      "tableColumnEntities",
      1718037189921,
      -1,
      {
        "name": 1718037195758,
        "dataType": 1718093114750,
        "options(notNull)": 1718093117402
      }
    ],
    "4HipgK91JPKyBLUXoc0Sf": [
      "tableColumnEntities",
      1718037207014,
      -1,
      {
        "name": 1718093299224,
        "dataType": 1718093093235,
        "options(notNull)": 1718093118296
      }
    ],
    "5QevW-BrbfHrJudy47D6w": [
      "tableEntities",
      1718037511023,
      -1,
      {
        "name": 1718037568553
      }
    ],
    "FNfk-og3gvOKuMuq8VoE9": [
      "tableColumnEntities",
      1718037523318,
      1718093265663,
      {
        "name": 1718037577848,
        "dataType": 1718092986250,
        "options(notNull)": 1718092988376
      }
    ],
    "PcgKvxz02QYE2k2uZwr9n": [
      "tableColumnEntities",
      1718037572374,
      -1,
      {
        "name": 1718037583851,
        "dataType": 1718092981535,
        "options(notNull)": 1718092989384
      }
    ],
    "j8sOqWARf8PtydpqK43py": [
      "tableColumnEntities",
      1718037586651,
      -1,
      {
        "name": 1718037601883,
        "dataType": 1718092978118,
        "options(notNull)": 1718092990336
      }
    ],
    "aLgofyvqGFVdquMKAeWAr": [
      "tableColumnEntities",
      1718092879047,
      -1,
      {
        "name": 1718093132446,
        "dataType": 1718092934534,
        "options(notNull)": 1718092946362
      }
    ],
    "ecOzPhbYLtgNiphkf2IBq": [
      "tableColumnEntities",
      1718092953638,
      -1,
      {
        "name": 1718092962113,
        "dataType": 1718092971950,
        "options(notNull)": 1718092991360
      }
    ],
    "1m4nnOJV6vR2ncMWNQha2": [
      "tableColumnEntities",
      1718093063071,
      1718094137200,
      {
        "name": 1718093080066,
        "dataType": 1718093088213,
        "options(notNull)": 1718093119290
      }
    ],
    "Fxg2wKe_w_U03UMfAWXys": [
      "tableColumnEntities",
      1718093210004,
      -1,
      {
        "options(primaryKey)": 1718093210004
      }
    ],
    "Q9YWNPvf700efbZoEfSOe": [
      "tableColumnEntities",
      1718093215986,
      -1,
      {
        "options(notNull)": 1718093363901,
        "name": 1718093215986,
        "dataType": 1718093215986,
        "default": 1718093215986,
        "comment": 1718093215986
      }
    ],
    "Jks25eBI9jimlt0CRS8Mu": [
      "relationshipEntities",
      1718093215986,
      -1,
      {}
    ],
    "6ozwtY5smwb7_9Fd-mZEu": [
      "tableColumnEntities",
      1718093265485,
      -1,
      {
        "options(primaryKey)": 1718093265485
      }
    ],
    "IzDDt7WdtIMxxdg4erXDe": [
      "tableColumnEntities",
      1718093268418,
      -1,
      {
        "options(notNull)": 1718093268418,
        "name": 1718093268418,
        "dataType": 1718093268418,
        "default": 1718093268418,
        "comment": 1718093268418
      }
    ],
    "mvHLz0XX4cPaBjKnQ49Ua": [
      "relationshipEntities",
      1718093268418,
      -1,
      {}
    ],
    "7GgdoMZtSM9P2W6XbbuZG": [
      "tableColumnEntities",
      1718093327892,
      -1,
      {
        "options(notNull)": 1718093327892,
        "name": 1718093327892,
        "dataType": 1718093327892,
        "default": 1718093327892,
        "comment": 1718093327892
      }
    ],
    "JrDOa4c4s-bB2C4wgnmSO": [
      "relationshipEntities",
      1718093327892,
      -1,
      {}
    ],
    "F_42anpTVxOb2MFfhV3bd": [
      "tableColumnEntities",
      1718093718173,
      -1,
      {
        "name": 1718094054508,
        "dataType": 1718093735006,
        "options(notNull)": 1718093737496
      }
    ],
    "BWKwUiiXLKqHdED74Ew6T": [
      "tableColumnEntities",
      1718094018566,
      -1,
      {
        "name": 1718094024150,
        "dataType": 1718094030095,
        "options(notNull)": 1718094031441
      }
    ],
    "jOIUyyENW5bU72GuTWrVG": [
      "tableColumnEntities",
      1718094620265,
      -1,
      {
        "name": 1718094629377,
        "dataType": 1718094636407,
        "options(notNull)": 1718094638059
      }
    ],
    "yzHOwqKn01KvcPbaTnEO0": [
      "tableColumnEntities",
      1718094679685,
      -1,
      {
        "name": 1718094695453,
        "dataType": 1718094702238,
        "options(notNull)": 1718094706942
      }
    ],
    "ZJWeGSwU6mtIkQqfA6hQZ": [
      "tableColumnEntities",
      1718098473508,
      -1,
      {
        "name": 1718098488101,
        "dataType": 1718098500945,
        "options(notNull)": 1718098503355
      }
    ]
  }
}